(base) PS C:\Users\asd\Downloads\ILNet_jittor> conda activate jittor_py39
(jittor_py39) PS C:\Users\asd\Downloads\ILNet_jittor> $env:JT_SYNC=1
>> $env:trace_py_var=3
(jittor_py39) PS C:\Users\asd\Downloads\ILNet_jittor> python train.py `
>>   --dataset sirst `
>>   --batch_size 2 `
>>   --epochs 300 `
>>   --resume ./checkpoints_final/best_model_sirst.pkl `
>>   --start_epoch 274 `
>>   --learning_rate 0.00001 `
>>   --save_dir ./checkpoints_final_finish
[i 0210 12:40:15.400000 88 compiler.py:956] Jittor(1.3.8.5) src: d:\new\anaconda\envs\jittor_py39\lib\site-packages\jittor
[i 0210 12:40:15.775000 88 compiler.py:957] cl at C:\Users\asd\.cache\jittor\msvc\VC\_\_\_\_\_\bin\cl.exe(19.29.30133)
[i 0210 12:40:15.775000 88 compiler.py:958] cache_path: C:\Users\asd\.cache\jittor\jt1.3.8\cl\py3.9.25\Windows-10-10.xf3\13thGenIntelRCxf7\default
[i 0210 12:40:15.791000 88 install_cuda.py:93] cuda_driver_version: [13, 1, 0]
[i 0210 12:40:15.984000 88 __init__.py:411] Found C:\Users\asd\.cache\jittor\jtcuda\cuda11.2_cudnn8_win\bin\nvcc.exe(11.2.67) at C:\Users\asd\.cache\jittor\jtcuda\cuda11.2_cudnn8_win\bin\nvcc.exe.
[i 0210 12:40:16.142000 88 compiler.py:1011] cuda key:cu11.2.67
[i 0210 12:40:16.158000 88 __init__.py:227] Total mem: 15.64GB, using 5 procs for compiling.
[i 0210 12:40:22.618000 88 jit_compiler.cc:28] Load cc_path: C:\Users\asd\.cache\jittor\msvc\VC\_\_\_\_\_\bin\cl.exe
[i 0210 12:40:22.645000 88 py_var_tracer.cc:22] Load trace_py_var: 3
[i 0210 12:40:22.646000 88 init.cc:62] Found cuda archs: [89,]
[w 0210 12:40:23.169000 88 compiler.py:1384] CUDA arch(89)>86 will be backward-compatible
[i 0210 12:40:28.016000 88 cuda_flags.cc:49] CUDA enabled.
===> Loading checkpoint from ./checkpoints_final/best_model_sirst.pkl...
Epoch [274/300] Loss: 0.3523 LR: 0.000010:   0%|▏                                                   | 1/224 [00:03<14:16,  3.84s/it]
Compiling Operators(47/47) used:  2.5s eta:    0s 
Epoch [274/300] Loss: 0.3311 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [01:25<01:25,  1.31it/s]
Eval @ Epoch 274: mIoU: 0.7044, nIoU: 0.7050, Fa: 0.0000353654, Pd: 0.9804
--- Best model saved (mIoU: 0.7044) ---
Epoch [275/300] Loss: 0.3025 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:54<00:54,  2.04it/s]
Epoch [276/300] Loss: 0.3109 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:55<00:55,  2.01it/s] 
Epoch [277/300] Loss: 0.2842 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:54<00:54,  2.06it/s] 
Epoch [278/300] Loss: 0.2893 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:54<00:54,  2.05it/s] 
Epoch [279/300] Loss: 0.2979 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:58<00:58,  1.91it/s] 
Eval @ Epoch 279: mIoU: 0.6741, nIoU: 0.6873, Fa: 0.0000732740, Pd: 0.9706
Epoch [280/300] Loss: 0.2775 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:57<00:57,  1.95it/s]
Epoch [281/300] Loss: 0.3094 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:55<00:55,  2.01it/s] 
Epoch [282/300] Loss: 0.2815 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:54<00:54,  2.05it/s] 
Epoch [283/300] Loss: 0.3097 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:54<00:54,  2.05it/s] 
Epoch [284/300] Loss: 0.2998 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:58<00:58,  1.93it/s] 
Eval @ Epoch 284: mIoU: 0.6871, nIoU: 0.6947, Fa: 0.0000456969, Pd: 0.9706
Epoch [285/300] Loss: 0.3149 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [01:01<01:01,  1.82it/s]
Epoch [286/300] Loss: 0.2982 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:56<00:56,  2.00it/s] 
Epoch [287/300] Loss: 0.2883 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:56<00:56,  1.96it/s] 
Epoch [288/300] Loss: 0.2999 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:56<00:56,  1.97it/s] 
Epoch [289/300] Loss: 0.2958 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:57<00:57,  1.96it/s] 
Eval @ Epoch 289: mIoU: 0.6997, nIoU: 0.7004, Fa: 0.0000337760, Pd: 0.9804
Epoch [290/300] Loss: 0.2822 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:54<00:54,  2.05it/s]
Epoch [291/300] Loss: 0.3080 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:54<00:54,  2.04it/s] 
Epoch [292/300] Loss: 0.2868 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:55<00:55,  2.01it/s] 
Epoch [293/300] Loss: 0.2859 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:55<00:55,  2.02it/s] 
Epoch [294/300] Loss: 0.3063 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:55<00:55,  2.03it/s] 
Eval @ Epoch 294: mIoU: 0.6972, nIoU: 0.6998, Fa: 0.0000529289, Pd: 0.9706
Epoch [295/300] Loss: 0.2906 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:54<00:54,  2.05it/s]
Epoch [296/300] Loss: 0.2758 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:55<00:55,  2.02it/s] 
Epoch [297/300] Loss: 0.2925 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:55<00:55,  2.00it/s] 
Epoch [298/300] Loss: 0.3041 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:55<00:55,  2.03it/s] 
Epoch [299/300] Loss: 0.3169 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:54<00:54,  2.05it/s] 
Eval @ Epoch 299: mIoU: 0.7021, nIoU: 0.7032, Fa: 0.0000279744, Pd: 0.9804
(jittor_py39) PS C:\Users\asd\Downloads\ILNet_jittor> 