(jittor_py39) PS C:\Users\asd\Downloads\ILNet_jittor> python train.py `
>>   --dataset sirst `
>>   --batch_size 4 `
>>   --epochs 300 `
>>   --learning_rate 0.001 `
>>   --save_dir ./checkpoints_final
[i 0210 00:51:01.183000 80 compiler.py:956] Jittor(1.3.8.5) src: d:\new\anaconda\envs\jittor_py39\lib\site-packages\jittor
[i 0210 00:51:01.326000 80 compiler.py:957] cl at C:\Users\asd\.cache\jittor\msvc\VC\_\_\_\_\_\bin\cl.exe(19.29.30133)
[i 0210 00:51:01.326000 80 compiler.py:958] cache_path: C:\Users\asd\.cache\jittor\jt1.3.8\cl\py3.9.25\Windows-10-10.xf3\13thGenIntelRCxf7\default
[i 0210 00:51:01.326000 80 install_cuda.py:93] cuda_driver_version: [13, 1, 0]
[i 0210 00:51:01.478000 80 __init__.py:411] Found C:\Users\asd\.cache\jittor\jtcuda\cuda11.2_cudnn8_win\bin\nvcc.exe(11.2.67) at C:\Users\asd\.cache\jittor\jtcuda\cuda11.2_cudnn8_win\bin\nvcc.exe.
[i 0210 00:51:01.639000 80 compiler.py:1011] cuda key:cu11.2.67
[i 0210 00:51:01.639000 80 __init__.py:227] Total mem: 15.64GB, using 5 procs for compiling.
[i 0210 00:51:03.075000 80 jit_compiler.cc:28] Load cc_path: C:\Users\asd\.cache\jittor\msvc\VC\_\_\_\_\_\bin\cl.exe
[i 0210 00:51:03.075000 80 init.cc:62] Found cuda archs: [89,]
[w 0210 00:51:03.297000 80 compiler.py:1384] CUDA arch(89)>86 will be backward-compatible
[i 0210 00:51:05.431000 80 cuda_flags.cc:49] CUDA enabled.
  0%|                                                                                                       | 0/224 [00:00<?, ?it/s]
Compiling Operators(8/8) used: 36.9s eta:    0s 

Compiling Operators(28/28) used:  130s eta:    0s 
Epoch [0/300] Loss: 1.7328 LR: 0.001000:   0%|▏                                                 | 1/224 [02:49<10:29:17, 169.32s/it]
Compiling Operators(46/46) used:  212s eta:    0s 

Compiling Operators(2/2) used: 9.39s eta:    0s 
Epoch [0/300] Loss: 1.7008 LR: 0.001000:   1%|▍                                                 | 2/224 [06:39<12:39:01, 205.14s/it]
Compiling Operators(3/3) used: 14.1s eta:    0s 

Compiling Operators(1/1) used: 4.66s eta:    0s 
Epoch [0/300] Loss: 1.5258 LR: 0.001000:   4%|██▏                                                   | 9/224 [07:07<39:29, 11.02s/it]
Compiling Operators(1/1) used: 4.75s eta:    0s 
Epoch [0/300] Loss: 1.4471 LR: 0.001000:   6%|███                                                  | 13/224 [07:17<13:58,  3.97s/it]
Compiling Operators(2/2) used: 9.35s eta:    0s 
Epoch [0/300] Loss: 1.1841 LR: 0.001000:  25%|█████████████▎                                       | 56/224 [08:36<25:48,  9.21s/it]
Eval @ Epoch 0: mIoU: 0.0000, nIoU: 0.0000, Fa: 0.0000000000, Pd: 0.0000
Epoch [1/300] Loss: 1.0362 LR: 0.001000:  25%|█████████████▎                                       | 56/224 [01:35<04:45,  1.70s/it]
Epoch [2/300] Loss: 1.0210 LR: 0.001000:  25%|█████████████▎                                       | 56/224 [00:57<02:52,  1.02s/it] 
Epoch [3/300] Loss: 1.0126 LR: 0.001000:  25%|█████████████▎                                       | 56/224 [01:47<05:21,  1.91s/it] 
Epoch [4/300] Loss: 1.0037 LR: 0.001000:  25%|█████████████▎                                       | 56/224 [01:04<03:14,  1.16s/it] 
Eval @ Epoch 4: mIoU: 0.1787, nIoU: 0.1597, Fa: 0.0002863407, Pd: 0.3431
--- Best model saved (mIoU: 0.1787) ---
Epoch [5/300] Loss: 0.9875 LR: 0.001000:  25%|█████████████▎                                       | 56/224 [01:15<03:46,  1.35s/it] 
Epoch [6/300] Loss: 0.9494 LR: 0.001000:  25%|█████████████▎                                       | 56/224 [01:08<03:25,  1.22s/it] 
Epoch [7/300] Loss: 0.9361 LR: 0.001000:  25%|█████████████▎                                       | 56/224 [01:35<04:45,  1.70s/it] 
Epoch [8/300] Loss: 0.8567 LR: 0.001000:  25%|█████████████▎                                       | 56/224 [02:15<06:46,  2.42s/it] 
Epoch [9/300] Loss: 0.7957 LR: 0.001000:  25%|█████████████▎                                       | 56/224 [02:20<07:01,  2.51s/it] 
Eval @ Epoch 9: mIoU: 0.0479, nIoU: 0.0489, Fa: 0.0000000000, Pd: 0.0882
Epoch [10/300] Loss: 0.8912 LR: 0.001000:  25%|█████████████                                       | 56/224 [02:23<07:09,  2.56s/it]
Epoch [11/300] Loss: 0.8623 LR: 0.001000:  25%|█████████████                                       | 56/224 [02:22<07:08,  2.55s/it] 
Epoch [12/300] Loss: 0.7772 LR: 0.001000:  25%|█████████████                                       | 56/224 [02:56<08:48,  3.14s/it] 
Epoch [13/300] Loss: 0.7183 LR: 0.001000:  25%|█████████████                                       | 56/224 [03:01<09:05,  3.25s/it] 
Epoch [14/300] Loss: 0.7173 LR: 0.001000:  25%|█████████████                                       | 56/224 [04:59<14:57,  5.34s/it] 
Eval @ Epoch 14: mIoU: 0.3542, nIoU: 0.2618, Fa: 0.0000784397, Pd: 0.5294
--- Best model saved (mIoU: 0.3542) ---
Epoch [15/300] Loss: 0.6353 LR: 0.001000:  25%|█████████████                                       | 56/224 [04:41<14:05,  5.03s/it] 
Epoch [16/300] Loss: 0.6024 LR: 0.001000:  25%|█████████████                                       | 56/224 [03:46<11:19,  4.04s/it] 
Epoch [17/300] Loss: 0.5823 LR: 0.001000:  25%|█████████████                                       | 56/224 [03:55<11:47,  4.21s/it] 
Epoch [18/300] Loss: 0.5831 LR: 0.001000:  25%|█████████████                                       | 56/224 [03:59<11:59,  4.28s/it] 
Epoch [19/300] Loss: 0.6042 LR: 0.001000:  25%|█████████████                                       | 56/224 [03:00<09:01,  3.23s/it] 
Eval @ Epoch 19: mIoU: 0.2496, nIoU: 0.1864, Fa: 0.0001161893, Pd: 0.3725
Epoch [20/300] Loss: 0.6653 LR: 0.001000:  25%|█████████████                                       | 56/224 [01:24<04:14,  1.51s/it]
Epoch [21/300] Loss: 0.6127 LR: 0.001000:  25%|█████████████                                       | 56/224 [03:42<11:07,  3.97s/it] 
Epoch [22/300] Loss: 0.5727 LR: 0.001000:  25%|█████████████                                       | 56/224 [03:37<10:52,  3.89s/it] 
Epoch [23/300] Loss: 0.5459 LR: 0.001000:  25%|█████████████                                       | 56/224 [03:25<10:16,  3.67s/it] 
Epoch [24/300] Loss: 0.6028 LR: 0.001000:  25%|█████████████                                       | 56/224 [02:50<08:31,  3.04s/it] 
Eval @ Epoch 24: mIoU: 0.2066, nIoU: 0.2905, Fa: 0.0007299980, Pd: 0.5980
Epoch [25/300] Loss: 0.5787 LR: 0.001000:  25%|█████████████                                       | 56/224 [04:11<12:33,  4.49s/it]
Epoch [26/300] Loss: 0.5069 LR: 0.001000:  25%|█████████████                                       | 56/224 [02:28<07:26,  2.66s/it] 
Epoch [27/300] Loss: 0.5063 LR: 0.001000:  25%|█████████████                                       | 56/224 [03:23<10:10,  3.63s/it] 
Epoch [28/300] Loss: 0.7269 LR: 0.001000:  25%|█████████████                                       | 56/224 [03:48<11:25,  4.08s/it] 
Epoch [29/300] Loss: 0.7585 LR: 0.001000:  25%|█████████████                                       | 56/224 [03:22<10:06,  3.61s/it] 
Eval @ Epoch 29: mIoU: 0.2784, nIoU: 0.2636, Fa: 0.0002520084, Pd: 0.5686
Epoch [30/300] Loss: 0.6157 LR: 0.001000:  25%|█████████████                                       | 56/224 [02:45<08:15,  2.95s/it]
Epoch [31/300] Loss: 0.6314 LR: 0.001000:  25%|█████████████                                       | 56/224 [03:43<11:09,  3.99s/it] 
Epoch [32/300] Loss: 0.6093 LR: 0.001000:  25%|█████████████                                       | 56/224 [02:42<08:06,  2.90s/it] 
Epoch [33/300] Loss: 0.5369 LR: 0.001000:  25%|█████████████                                       | 56/224 [02:28<07:25,  2.65s/it] 
Epoch [34/300] Loss: 0.5297 LR: 0.001000:  25%|█████████████                                       | 56/224 [02:19<06:57,  2.48s/it] 
Eval @ Epoch 34: mIoU: 0.4382, nIoU: 0.3911, Fa: 0.0000385841, Pd: 0.6863
--- Best model saved (mIoU: 0.4382) ---
Epoch [35/300] Loss: 0.5437 LR: 0.001000:  25%|█████████████                                       | 56/224 [02:58<08:56,  3.19s/it] 
Epoch [36/300] Loss: 0.5015 LR: 0.001000:  25%|█████████████                                       | 56/224 [03:55<11:47,  4.21s/it] 
Epoch [37/300] Loss: 0.5285 LR: 0.001000:  25%|█████████████                                       | 56/224 [03:02<09:08,  3.27s/it] 
Epoch [38/300] Loss: 0.5563 LR: 0.001000:  25%|█████████████                                       | 56/224 [03:16<09:49,  3.51s/it] 
Epoch [39/300] Loss: 0.5643 LR: 0.001000:  25%|█████████████                                       | 56/224 [02:22<07:06,  2.54s/it] 
Eval @ Epoch 39: mIoU: 0.4510, nIoU: 0.3788, Fa: 0.0000294844, Pd: 0.6373
--- Best model saved (mIoU: 0.4510) ---
Epoch [40/300] Loss: 0.5442 LR: 0.001000:  25%|█████████████                                       | 56/224 [02:16<06:50,  2.44s/it] 
Epoch [41/300] Loss: 0.6010 LR: 0.001000:  25%|█████████████                                       | 56/224 [03:50<11:31,  4.12s/it] 
Epoch [42/300] Loss: 0.5319 LR: 0.001000:  25%|█████████████                                       | 56/224 [04:16<12:49,  4.58s/it] 
Epoch [43/300] Loss: 0.4925 LR: 0.001000:  25%|█████████████                                       | 56/224 [03:54<11:42,  4.18s/it] 
Epoch [44/300] Loss: 0.4481 LR: 0.001000:  25%|█████████████                                       | 56/224 [01:43<05:11,  1.85s/it] 
Eval @ Epoch 44: mIoU: 0.4670, nIoU: 0.4457, Fa: 0.0001048247, Pd: 0.7549
--- Best model saved (mIoU: 0.4670) ---
Epoch [45/300] Loss: 0.4846 LR: 0.001000:  25%|█████████████                                       | 56/224 [03:48<11:26,  4.08s/it] 
Epoch [46/300] Loss: 0.4983 LR: 0.001000:  25%|█████████████                                       | 56/224 [03:14<09:42,  3.47s/it] 
Epoch [47/300] Loss: 0.4986 LR: 0.001000:  25%|█████████████                                       | 56/224 [02:55<08:47,  3.14s/it] 
Epoch [48/300] Loss: 0.4322 LR: 0.001000:  25%|█████████████                                       | 56/224 [02:11<06:34,  2.35s/it] 
Epoch [49/300] Loss: 0.4329 LR: 0.001000:  25%|█████████████                                       | 56/224 [01:51<05:35,  2.00s/it] 
Eval @ Epoch 49: mIoU: 0.5413, nIoU: 0.5909, Fa: 0.0001101096, Pd: 0.9314
--- Best model saved (mIoU: 0.5413) ---
Epoch [50/300] Loss: 0.5303 LR: 0.001000:  25%|█████████████                                       | 56/224 [01:59<05:59,  2.14s/it] 
Epoch [51/300] Loss: 0.5851 LR: 0.001000:  25%|█████████████                                       | 56/224 [01:43<05:11,  1.85s/it] 
Epoch [52/300] Loss: 0.5553 LR: 0.001000:  25%|█████████████                                       | 56/224 [02:49<08:29,  3.03s/it] 
Epoch [53/300] Loss: 0.4655 LR: 0.001000:  25%|█████████████                                       | 56/224 [02:15<06:46,  2.42s/it] 
Epoch [54/300] Loss: 0.4901 LR: 0.001000:  25%|█████████████                                       | 56/224 [02:14<06:44,  2.41s/it] 
Eval @ Epoch 54: mIoU: 0.5858, nIoU: 0.5970, Fa: 0.0000528892, Pd: 0.9020
--- Best model saved (mIoU: 0.5858) ---
Epoch [55/300] Loss: 0.4432 LR: 0.001000:  25%|█████████████                                       | 56/224 [01:19<03:58,  1.42s/it] 
Epoch [56/300] Loss: 0.4263 LR: 0.001000:  25%|█████████████                                       | 56/224 [00:29<01:28,  1.91it/s] 
Epoch [57/300] Loss: 0.4590 LR: 0.001000:  25%|█████████████                                       | 56/224 [00:27<01:22,  2.04it/s] 
Epoch [58/300] Loss: 0.4628 LR: 0.001000:  25%|█████████████                                       | 56/224 [00:27<01:22,  2.05it/s] 
Epoch [59/300] Loss: 0.4670 LR: 0.001000:  25%|█████████████                                       | 56/224 [00:31<01:34,  1.78it/s] 
Eval @ Epoch 59: mIoU: 0.6031, nIoU: 0.5943, Fa: 0.0000331799, Pd: 0.9118
--- Best model saved (mIoU: 0.6031) ---
Epoch [60/300] Loss: 0.4293 LR: 0.001000:  25%|█████████████                                       | 56/224 [01:09<03:28,  1.24s/it] 
Epoch [61/300] Loss: 0.4233 LR: 0.001000:  25%|█████████████                                       | 56/224 [02:37<07:52,  2.81s/it] 
Epoch [62/300] Loss: 0.4031 LR: 0.001000:  25%|█████████████                                       | 56/224 [01:47<05:21,  1.91s/it] 
Epoch [63/300] Loss: 0.4383 LR: 0.001000:  25%|█████████████                                       | 56/224 [02:46<08:18,  2.96s/it] 
Epoch [64/300] Loss: 0.4050 LR: 0.001000:  25%|█████████████                                       | 56/224 [02:53<08:39,  3.10s/it] 
Eval @ Epoch 64: mIoU: 0.5148, nIoU: 0.5726, Fa: 0.0001593828, Pd: 0.8824
Epoch [65/300] Loss: 0.4265 LR: 0.001000:  25%|█████████████                                       | 56/224 [02:47<08:23,  3.00s/it]
Epoch [66/300] Loss: 0.4368 LR: 0.001000:  25%|█████████████                                       | 56/224 [01:37<04:52,  1.74s/it] 
Epoch [67/300] Loss: 0.3911 LR: 0.001000:  25%|█████████████                                       | 56/224 [00:28<01:24,  1.98it/s] 
Epoch [68/300] Loss: 0.4169 LR: 0.001000:  25%|█████████████                                       | 56/224 [00:27<01:22,  2.03it/s] 
Epoch [69/300] Loss: 0.4045 LR: 0.001000:  25%|█████████████                                       | 56/224 [00:27<01:22,  2.05it/s] 
Eval @ Epoch 69: mIoU: 0.6275, nIoU: 0.6495, Fa: 0.0000753800, Pd: 0.9804
--- Best model saved (mIoU: 0.6275) ---
Epoch [70/300] Loss: 0.3897 LR: 0.001000:  25%|█████████████                                       | 56/224 [00:27<01:21,  2.06it/s] 
Epoch [71/300] Loss: 0.3948 LR: 0.001000:  25%|█████████████                                       | 56/224 [00:27<01:22,  2.04it/s] 
Epoch [72/300] Loss: 0.5214 LR: 0.001000:  25%|█████████████                                       | 56/224 [00:34<01:42,  1.63it/s] 
Epoch [73/300] Loss: 0.4830 LR: 0.001000:  25%|█████████████                                       | 56/224 [01:15<03:45,  1.34s/it] 
Epoch [74/300] Loss: 0.3938 LR: 0.001000:  25%|█████████████                                       | 56/224 [01:28<04:25,  1.58s/it] 
Eval @ Epoch 74: mIoU: 0.6165, nIoU: 0.6079, Fa: 0.0000357231, Pd: 0.9020
Epoch [75/300] Loss: 0.4980 LR: 0.001000:  25%|█████████████                                       | 56/224 [01:35<04:45,  1.70s/it]
Epoch [76/300] Loss: 0.4594 LR: 0.001000:  25%|█████████████                                       | 56/224 [01:41<05:03,  1.81s/it] 
Epoch [77/300] Loss: 0.4735 LR: 0.001000:  25%|█████████████                                       | 56/224 [01:53<05:40,  2.03s/it] 
Epoch [78/300] Loss: 0.3996 LR: 0.001000:  25%|█████████████                                       | 56/224 [02:15<06:47,  2.43s/it] 
Epoch [79/300] Loss: 0.3924 LR: 0.001000:  25%|█████████████                                       | 56/224 [01:29<04:28,  1.60s/it] 
Eval @ Epoch 79: mIoU: 0.5312, nIoU: 0.6029, Fa: 0.0001839399, Pd: 0.9608
Epoch [80/300] Loss: 0.4354 LR: 0.001000:  25%|█████████████                                       | 56/224 [03:02<09:07,  3.26s/it]
Epoch [81/300] Loss: 0.3807 LR: 0.001000:  25%|█████████████                                       | 56/224 [02:48<08:25,  3.01s/it] 
Epoch [82/300] Loss: 0.4417 LR: 0.001000:  25%|█████████████                                       | 56/224 [01:53<05:41,  2.03s/it] 
Epoch [83/300] Loss: 0.3921 LR: 0.001000:  25%|█████████████                                       | 56/224 [01:42<05:08,  1.84s/it] 
Epoch [84/300] Loss: 0.4082 LR: 0.001000:  25%|█████████████                                       | 56/224 [01:51<05:35,  2.00s/it] 
Eval @ Epoch 84: mIoU: 0.6314, nIoU: 0.6459, Fa: 0.0000521739, Pd: 0.9510
--- Best model saved (mIoU: 0.6314) ---
Epoch [85/300] Loss: 0.3922 LR: 0.001000:  25%|█████████████                                       | 56/224 [00:59<02:59,  1.07s/it] 
Epoch [86/300] Loss: 0.3844 LR: 0.001000:  25%|█████████████                                       | 56/224 [01:19<03:58,  1.42s/it] 
Epoch [87/300] Loss: 0.3728 LR: 0.001000:  25%|█████████████                                       | 56/224 [01:00<03:00,  1.07s/it] 
Epoch [88/300] Loss: 0.3813 LR: 0.001000:  25%|█████████████                                       | 56/224 [01:17<03:52,  1.39s/it] 
Epoch [89/300] Loss: 0.3753 LR: 0.001000:  25%|█████████████                                       | 56/224 [00:46<02:18,  1.21it/s] 
Eval @ Epoch 89: mIoU: 0.6286, nIoU: 0.6492, Fa: 0.0000954866, Pd: 0.9706
Epoch [90/300] Loss: 0.4180 LR: 0.001000:  25%|█████████████                                       | 56/224 [00:37<01:52,  1.49it/s]
Epoch [91/300] Loss: 0.3528 LR: 0.001000:  25%|█████████████                                       | 56/224 [01:49<05:27,  1.95s/it] 
Epoch [92/300] Loss: 0.3179 LR: 0.001000:  25%|█████████████                                       | 56/224 [01:43<05:11,  1.86s/it] 
Epoch [93/300] Loss: 0.3390 LR: 0.001000:  25%|█████████████                                       | 56/224 [01:19<03:59,  1.43s/it] 
Epoch [94/300] Loss: 0.3858 LR: 0.001000:  25%|█████████████                                       | 56/224 [01:46<05:20,  1.91s/it] 
Eval @ Epoch 94: mIoU: 0.6341, nIoU: 0.6394, Fa: 0.0000205040, Pd: 0.9314
--- Best model saved (mIoU: 0.6341) ---
Epoch [95/300] Loss: 0.3531 LR: 0.001000:  25%|█████████████                                       | 56/224 [01:35<04:46,  1.71s/it]
Epoch [96/300] Loss: 0.3404 LR: 0.001000:  25%|█████████████                                       | 56/224 [00:53<02:41,  1.04it/s] 
Epoch [97/300] Loss: 0.3733 LR: 0.001000:  25%|█████████████                                       | 56/224 [01:44<05:14,  1.87s/it] 
Epoch [98/300] Loss: 0.3912 LR: 0.001000:  25%|█████████████                                       | 56/224 [01:46<05:18,  1.89s/it] 
Epoch [99/300] Loss: 0.3518 LR: 0.001000:  25%|█████████████                                       | 56/224 [00:39<01:57,  1.43it/s] 
Eval @ Epoch 99: mIoU: 0.6447, nIoU: 0.6587, Fa: 0.0000510216, Pd: 0.9804
--- Best model saved (mIoU: 0.6447) ---
Epoch [100/300] Loss: 0.3831 LR: 0.001000:  25%|████████████▊                                      | 56/224 [00:54<02:42,  1.04it/s]
Epoch [101/300] Loss: 0.3266 LR: 0.001000:  25%|████████████▊                                      | 56/224 [01:33<04:41,  1.67s/it] 
Epoch [102/300] Loss: 0.3933 LR: 0.001000:  25%|████████████▊                                      | 56/224 [02:35<07:45,  2.77s/it] 
Epoch [103/300] Loss: 0.3350 LR: 0.001000:  25%|████████████▊                                      | 56/224 [01:54<05:43,  2.04s/it] 
Epoch [104/300] Loss: 0.3647 LR: 0.001000:  25%|████████████▊                                      | 56/224 [01:07<03:21,  1.20s/it] 
Eval @ Epoch 104: mIoU: 0.6522, nIoU: 0.6428, Fa: 0.0000414054, Pd: 0.9412
--- Best model saved (mIoU: 0.6522) ---
Epoch [105/300] Loss: 0.3965 LR: 0.001000:  25%|████████████▊                                      | 56/224 [00:30<01:32,  1.81it/s] 
Epoch [106/300] Loss: 0.4121 LR: 0.001000:  25%|████████████▊                                      | 56/224 [00:27<01:22,  2.04it/s] 
Epoch [107/300] Loss: 0.3394 LR: 0.001000:  25%|████████████▊                                      | 56/224 [00:27<01:22,  2.05it/s] 
Epoch [108/300] Loss: 0.3340 LR: 0.001000:  25%|████████████▊                                      | 56/224 [00:29<01:28,  1.91it/s] 
Epoch [109/300] Loss: 0.3431 LR: 0.001000:  25%|████████████▊                                      | 56/224 [01:12<03:36,  1.29s/it] 
Eval @ Epoch 109: mIoU: 0.5947, nIoU: 0.5973, Fa: 0.0000150998, Pd: 0.9216
Epoch [110/300] Loss: 0.3989 LR: 0.001000:  25%|████████████▊                                      | 56/224 [01:14<03:43,  1.33s/it]
Epoch [111/300] Loss: 0.3577 LR: 0.001000:  25%|████████████▊                                      | 56/224 [02:27<07:21,  2.63s/it] 
Epoch [112/300] Loss: 0.3534 LR: 0.001000:  25%|████████████▊                                      | 56/224 [01:39<04:59,  1.78s/it] 
Epoch [113/300] Loss: 0.3699 LR: 0.001000:  25%|████████████▊                                      | 56/224 [03:02<09:08,  3.27s/it] 
Epoch [114/300] Loss: 0.3706 LR: 0.001000:  25%|████████████▊                                      | 56/224 [02:58<08:56,  3.19s/it] 
Eval @ Epoch 114: mIoU: 0.6554, nIoU: 0.6481, Fa: 0.0000461737, Pd: 0.9216
--- Best model saved (mIoU: 0.6554) ---
Epoch [115/300] Loss: 0.3680 LR: 0.001000:  25%|████████████▊                                      | 56/224 [02:08<06:25,  2.30s/it] 
Epoch [116/300] Loss: 0.3367 LR: 0.001000:  25%|████████████▊                                      | 56/224 [02:30<07:32,  2.69s/it] 
Epoch [117/300] Loss: 0.4000 LR: 0.001000:  25%|████████████▊                                      | 56/224 [04:17<12:51,  4.59s/it] 
Epoch [118/300] Loss: 0.4125 LR: 0.001000:  25%|████████████▊                                      | 56/224 [02:30<07:30,  2.68s/it] 
Epoch [119/300] Loss: 0.3510 LR: 0.001000:  25%|████████████▊                                      | 56/224 [02:40<08:01,  2.87s/it] 
Eval @ Epoch 119: mIoU: 0.5686, nIoU: 0.6104, Fa: 0.0000133117, Pd: 0.8922
Epoch [120/300] Loss: 0.3660 LR: 0.001000:  25%|████████████▊                                      | 56/224 [01:54<05:43,  2.04s/it]
Epoch [121/300] Loss: 0.3341 LR: 0.001000:  25%|████████████▊                                      | 56/224 [02:55<08:45,  3.13s/it] 
Epoch [122/300] Loss: 0.3709 LR: 0.001000:  25%|████████████▊                                      | 56/224 [01:48<05:25,  1.94s/it] 
Epoch [123/300] Loss: 0.3566 LR: 0.001000:  25%|████████████▊                                      | 56/224 [01:30<04:30,  1.61s/it] 
Epoch [124/300] Loss: 0.4161 LR: 0.001000:  25%|████████████▊                                      | 56/224 [01:40<05:01,  1.80s/it] 
Eval @ Epoch 124: mIoU: 0.5317, nIoU: 0.5294, Fa: 0.0000504653, Pd: 0.8529
Epoch [125/300] Loss: 0.3890 LR: 0.001000:  25%|████████████▊                                      | 56/224 [00:59<02:57,  1.06s/it]
Epoch [126/300] Loss: 0.3501 LR: 0.001000:  25%|████████████▊                                      | 56/224 [01:04<03:14,  1.16s/it] 
Epoch [127/300] Loss: 0.3575 LR: 0.001000:  25%|████████████▊                                      | 56/224 [01:05<03:17,  1.18s/it] 
Epoch [128/300] Loss: 0.3466 LR: 0.001000:  25%|████████████▊                                      | 56/224 [01:43<05:11,  1.85s/it] 
Epoch [129/300] Loss: 0.3195 LR: 0.001000:  25%|████████████▊                                      | 56/224 [01:02<03:08,  1.12s/it] 
Eval @ Epoch 129: mIoU: 0.6777, nIoU: 0.6553, Fa: 0.0000401735, Pd: 0.9608
--- Best model saved (mIoU: 0.6777) ---
Epoch [130/300] Loss: 0.3731 LR: 0.001000:  25%|████████████▊                                      | 56/224 [00:26<01:20,  2.09it/s]
Epoch [131/300] Loss: 0.3398 LR: 0.001000:  25%|████████████▊                                      | 56/224 [00:58<02:56,  1.05s/it] 
Epoch [132/300] Loss: 0.3279 LR: 0.001000:  25%|████████████▊                                      | 56/224 [01:15<03:45,  1.34s/it] 
Epoch [133/300] Loss: 0.3629 LR: 0.001000:  25%|████████████▊                                      | 56/224 [03:52<11:38,  4.16s/it] 
Epoch [134/300] Loss: 0.3493 LR: 0.001000:  25%|████████████▊                                      | 56/224 [01:41<05:04,  1.81s/it] 
Eval @ Epoch 134: mIoU: 0.6584, nIoU: 0.6522, Fa: 0.0000609954, Pd: 0.9314
Epoch [135/300] Loss: 0.3295 LR: 0.001000:  25%|████████████▊                                      | 56/224 [01:02<03:07,  1.12s/it]
Epoch [136/300] Loss: 0.3387 LR: 0.001000:  25%|████████████▊                                      | 56/224 [02:42<08:07,  2.90s/it] 
Epoch [137/300] Loss: 0.4049 LR: 0.001000:  25%|████████████▊                                      | 56/224 [02:22<07:07,  2.55s/it] 
Epoch [138/300] Loss: 0.3610 LR: 0.001000:  25%|████████████▊                                      | 56/224 [02:49<08:29,  3.03s/it] 
Epoch [139/300] Loss: 0.3977 LR: 0.001000:  25%|████████████▊                                      | 56/224 [02:36<07:49,  2.80s/it] 
Eval @ Epoch 139: mIoU: 0.6535, nIoU: 0.6265, Fa: 0.0000213385, Pd: 0.9216
Epoch [140/300] Loss: 0.3967 LR: 0.001000:  25%|████████████▊                                      | 56/224 [02:03<06:10,  2.21s/it]
Epoch [141/300] Loss: 0.3602 LR: 0.001000:  25%|████████████▊                                      | 56/224 [01:49<05:27,  1.95s/it] 
Epoch [142/300] Loss: 0.3538 LR: 0.001000:  25%|████████████▊                                      | 56/224 [00:57<02:52,  1.03s/it] 
Epoch [143/300] Loss: 0.3971 LR: 0.001000:  25%|████████████▊                                      | 56/224 [01:15<03:45,  1.34s/it] 
Epoch [144/300] Loss: 0.3967 LR: 0.001000:  25%|████████████▊                                      | 56/224 [02:02<06:08,  2.20s/it] 
Eval @ Epoch 144: mIoU: 0.6634, nIoU: 0.6457, Fa: 0.0000294844, Pd: 0.9314
Epoch [145/300] Loss: 0.3912 LR: 0.001000:  25%|████████████▊                                      | 56/224 [01:54<05:43,  2.04s/it]
Epoch [146/300] Loss: 0.3629 LR: 0.001000:  25%|████████████▊                                      | 56/224 [01:36<04:49,  1.72s/it] 
Epoch [147/300] Loss: 0.3454 LR: 0.001000:  25%|████████████▊                                      | 56/224 [02:19<06:59,  2.49s/it] 
Epoch [148/300] Loss: 0.3522 LR: 0.001000:  25%|████████████▊                                      | 56/224 [01:53<05:40,  2.03s/it] 
Epoch [149/300] Loss: 0.3434 LR: 0.001000:  25%|████████████▊                                      | 56/224 [01:06<03:18,  1.18s/it] 
Eval @ Epoch 149: mIoU: 0.6687, nIoU: 0.6799, Fa: 0.0000729163, Pd: 0.9510
  0%|                                                                                                       | 0/224 [00:00<?, ?it/s]--- Learning rate decayed to 0.0001 ---
Epoch [150/300] Loss: 0.3602 LR: 0.000100:  25%|████████████▊                                      | 56/224 [01:00<03:02,  1.09s/it]
Epoch [151/300] Loss: 0.3323 LR: 0.000100:  25%|████████████▊                                      | 56/224 [01:52<05:37,  2.01s/it] 
Epoch [152/300] Loss: 0.2949 LR: 0.000100:  25%|████████████▊                                      | 56/224 [00:58<02:56,  1.05s/it] 
Epoch [153/300] Loss: 0.3117 LR: 0.000100:  25%|████████████▊                                      | 56/224 [00:27<01:21,  2.06it/s] 
Epoch [154/300] Loss: 0.3328 LR: 0.000100:  25%|████████████▊                                      | 56/224 [01:08<03:24,  1.22s/it] 
Eval @ Epoch 154: mIoU: 0.6843, nIoU: 0.6899, Fa: 0.0000568231, Pd: 0.9804
--- Best model saved (mIoU: 0.6843) ---
Epoch [155/300] Loss: 0.3272 LR: 0.000100:  25%|████████████▊                                      | 56/224 [00:57<02:52,  1.03s/it] 
Epoch [156/300] Loss: 0.3148 LR: 0.000100:  25%|████████████▊                                      | 56/224 [01:39<04:57,  1.77s/it] 
Epoch [157/300] Loss: 0.3384 LR: 0.000100:  25%|████████████▊                                      | 56/224 [03:15<09:47,  3.49s/it] 
Epoch [158/300] Loss: 0.3542 LR: 0.000100:  25%|████████████▊                                      | 56/224 [03:05<09:17,  3.32s/it] 
Epoch [159/300] Loss: 0.3315 LR: 0.000100:  25%|████████████▊                                      | 56/224 [02:59<08:59,  3.21s/it] 
Eval @ Epoch 159: mIoU: 0.6853, nIoU: 0.6960, Fa: 0.0000576973, Pd: 0.9902
--- Best model saved (mIoU: 0.6853) ---
Epoch [160/300] Loss: 0.3139 LR: 0.000100:  25%|████████████▊                                      | 56/224 [02:25<07:17,  2.61s/it]
Epoch [161/300] Loss: 0.3168 LR: 0.000100:  25%|████████████▊                                      | 56/224 [02:01<06:05,  2.18s/it] 
Epoch [162/300] Loss: 0.3062 LR: 0.000100:  25%|████████████▊                                      | 56/224 [03:24<10:13,  3.65s/it] 
Epoch [163/300] Loss: 0.3215 LR: 0.000100:  25%|████████████▊                                      | 56/224 [03:38<10:56,  3.91s/it] 
Epoch [164/300] Loss: 0.2924 LR: 0.000100:  25%|████████████▊                                      | 56/224 [02:43<08:09,  2.91s/it] 
Eval @ Epoch 164: mIoU: 0.6813, nIoU: 0.6913, Fa: 0.0000365575, Pd: 0.9804
Epoch [165/300] Loss: 0.2945 LR: 0.000100:  25%|████████████▊                                      | 56/224 [02:42<08:08,  2.91s/it]
Epoch [166/300] Loss: 0.3223 LR: 0.000100:  25%|████████████▊                                      | 56/224 [03:35<10:47,  3.85s/it] 
Epoch [167/300] Loss: 0.2916 LR: 0.000100:  25%|████████████▊                                      | 56/224 [02:51<08:33,  3.05s/it] 
Epoch [168/300] Loss: 0.2970 LR: 0.000100:  25%|████████████▊                                      | 56/224 [01:52<05:36,  2.00s/it] 
Epoch [169/300] Loss: 0.3276 LR: 0.000100:  25%|████████████▊                                      | 56/224 [02:15<06:45,  2.41s/it] 
Eval @ Epoch 169: mIoU: 0.6954, nIoU: 0.6971, Fa: 0.0000511408, Pd: 0.9804
--- Best model saved (mIoU: 0.6954) ---
Epoch [170/300] Loss: 0.3034 LR: 0.000100:  25%|████████████▊                                      | 56/224 [01:59<05:59,  2.14s/it] 
Epoch [171/300] Loss: 0.3104 LR: 0.000100:  25%|████████████▊                                      | 56/224 [02:26<07:20,  2.62s/it] 
Epoch [172/300] Loss: 0.2964 LR: 0.000100:  25%|████████████▊                                      | 56/224 [02:50<08:30,  3.04s/it] 
Epoch [173/300] Loss: 0.3021 LR: 0.000100:  25%|████████████▊                                      | 56/224 [03:56<11:48,  4.22s/it] 
Epoch [174/300] Loss: 0.3070 LR: 0.000100:  25%|████████████▊                                      | 56/224 [01:54<05:44,  2.05s/it] 
Eval @ Epoch 174: mIoU: 0.6773, nIoU: 0.6915, Fa: 0.0000681082, Pd: 0.9804
Epoch [175/300] Loss: 0.2788 LR: 0.000100:  25%|████████████▊                                      | 56/224 [02:01<06:03,  2.16s/it]
Epoch [176/300] Loss: 0.2958 LR: 0.000100:  25%|████████████▊                                      | 56/224 [01:16<03:48,  1.36s/it] 
Epoch [177/300] Loss: 0.3047 LR: 0.000100:  25%|████████████▊                                      | 56/224 [01:50<05:30,  1.97s/it] 
Epoch [178/300] Loss: 0.3021 LR: 0.000100:  25%|████████████▊                                      | 56/224 [03:34<10:43,  3.83s/it] 
Epoch [179/300] Loss: 0.3073 LR: 0.000100:  25%|████████████▊                                      | 56/224 [02:27<07:22,  2.63s/it] 
Eval @ Epoch 179: mIoU: 0.6959, nIoU: 0.6968, Fa: 0.0000532071, Pd: 0.9706
--- Best model saved (mIoU: 0.6959) ---
Epoch [180/300] Loss: 0.3028 LR: 0.000100:  25%|████████████▊                                      | 56/224 [02:24<07:13,  2.58s/it]
Epoch [181/300] Loss: 0.3097 LR: 0.000100:  25%|████████████▊                                      | 56/224 [02:19<06:57,  2.49s/it] 
Epoch [182/300] Loss: 0.2806 LR: 0.000100:  25%|████████████▊                                      | 56/224 [03:20<10:01,  3.58s/it] 
Epoch [183/300] Loss: 0.3178 LR: 0.000100:  25%|████████████▊                                      | 56/224 [03:07<09:21,  3.34s/it] 
Epoch [184/300] Loss: 0.3086 LR: 0.000100:  25%|████████████▊                                      | 56/224 [06:01<18:05,  6.46s/it] 
Eval @ Epoch 184: mIoU: 0.6880, nIoU: 0.6988, Fa: 0.0000456572, Pd: 0.9706
Epoch [185/300] Loss: 0.2896 LR: 0.000100:  25%|████████████▊                                      | 56/224 [04:15<12:45,  4.56s/it]
Epoch [186/300] Loss: 0.2974 LR: 0.000100:  25%|████████████▊                                      | 56/224 [04:50<14:31,  5.19s/it] 
Epoch [187/300] Loss: 0.3059 LR: 0.000100:  25%|████████████▊                                      | 56/224 [04:22<13:07,  4.69s/it] 
Epoch [188/300] Loss: 0.3282 LR: 0.000100:  25%|████████████▊                                      | 56/224 [03:31<10:34,  3.78s/it] 
Epoch [189/300] Loss: 0.2910 LR: 0.000100:  25%|████████████▊                                      | 56/224 [03:43<11:11,  4.00s/it] 
Eval @ Epoch 189: mIoU: 0.6983, nIoU: 0.7001, Fa: 0.0000513792, Pd: 0.9706
--- Best model saved (mIoU: 0.6983) ---
Epoch [190/300] Loss: 0.3009 LR: 0.000100:  25%|████████████▊                                      | 56/224 [01:53<05:41,  2.03s/it]
Epoch [191/300] Loss: 0.2790 LR: 0.000100:  25%|████████████▊                                      | 56/224 [03:32<10:38,  3.80s/it] 
Epoch [192/300] Loss: 0.3061 LR: 0.000100:  25%|████████████▊                                      | 56/224 [03:31<10:33,  3.77s/it] 
Epoch [193/300] Loss: 0.2983 LR: 0.000100:  25%|████████████▊                                      | 56/224 [03:27<10:23,  3.71s/it] 
Epoch [194/300] Loss: 0.2895 LR: 0.000100:  25%|████████████▊                                      | 56/224 [03:03<09:10,  3.28s/it] 
Eval @ Epoch 194: mIoU: 0.6956, nIoU: 0.7001, Fa: 0.0000493526, Pd: 0.9804
Epoch [195/300] Loss: 0.2911 LR: 0.000100:  25%|████████████▊                                      | 56/224 [03:56<11:50,  4.23s/it]
Epoch [196/300] Loss: 0.2908 LR: 0.000100:  25%|████████████▊                                      | 56/224 [03:15<09:47,  3.50s/it] 
Epoch [197/300] Loss: 0.2897 LR: 0.000100:  25%|████████████▊                                      | 56/224 [04:17<12:51,  4.59s/it] 
Epoch [198/300] Loss: 0.2880 LR: 0.000100:  25%|████████████▊                                      | 56/224 [04:07<12:22,  4.42s/it] 
Epoch [199/300] Loss: 0.2846 LR: 0.000100:  25%|████████████▊                                      | 56/224 [03:26<10:20,  3.70s/it] 
Eval @ Epoch 199: mIoU: 0.7022, nIoU: 0.6922, Fa: 0.0000374715, Pd: 0.9706
--- Best model saved (mIoU: 0.7022) ---
Epoch [200/300] Loss: 0.2866 LR: 0.000100:  25%|████████████▊                                      | 56/224 [04:02<12:06,  4.33s/it] 
Epoch [201/300] Loss: 0.3308 LR: 0.000100:  25%|████████████▊                                      | 56/224 [03:37<10:52,  3.88s/it] 
Epoch [202/300] Loss: 0.3023 LR: 0.000100:  25%|████████████▊                                      | 56/224 [03:16<09:49,  3.51s/it] 
Epoch [203/300] Loss: 0.2955 LR: 0.000100:  25%|████████████▊                                      | 56/224 [01:03<03:09,  1.13s/it] 
Epoch [204/300] Loss: 0.2879 LR: 0.000100:  25%|████████████▊                                      | 56/224 [01:00<03:01,  1.08s/it] 
Eval @ Epoch 204: mIoU: 0.6873, nIoU: 0.6968, Fa: 0.0000386238, Pd: 0.9706
Epoch [205/300] Loss: 0.2935 LR: 0.000100:  25%|████████████▊                                      | 56/224 [00:50<02:31,  1.11it/s]
Epoch [206/300] Loss: 0.3044 LR: 0.000100:  25%|████████████▊                                      | 56/224 [01:35<04:46,  1.71s/it] 
Epoch [207/300] Loss: 0.2783 LR: 0.000100:  25%|████████████▊                                      | 56/224 [02:43<08:09,  2.91s/it] 
Epoch [208/300] Loss: 0.2838 LR: 0.000100:  25%|████████████▊                                      | 56/224 [03:51<11:34,  4.13s/it] 
Epoch [209/300] Loss: 0.2765 LR: 0.000100:  25%|████████████▊                                      | 56/224 [02:23<07:11,  2.57s/it] 
Eval @ Epoch 209: mIoU: 0.6858, nIoU: 0.6955, Fa: 0.0000665188, Pd: 0.9706
Epoch [210/300] Loss: 0.2812 LR: 0.000100:  25%|████████████▊                                      | 56/224 [01:20<04:01,  1.44s/it]
Epoch [211/300] Loss: 0.3053 LR: 0.000100:  25%|████████████▊                                      | 56/224 [01:31<04:34,  1.63s/it] 
Epoch [212/300] Loss: 0.2886 LR: 0.000100:  25%|████████████▊                                      | 56/224 [00:53<02:39,  1.05it/s] 
Epoch [213/300] Loss: 0.2915 LR: 0.000100:  25%|████████████▊                                      | 56/224 [02:01<06:04,  2.17s/it] 
Epoch [214/300] Loss: 0.3127 LR: 0.000100:  25%|████████████▊                                      | 56/224 [02:40<08:01,  2.86s/it] 
Eval @ Epoch 214: mIoU: 0.6862, nIoU: 0.6968, Fa: 0.0000334581, Pd: 0.9804
Epoch [215/300] Loss: 0.3057 LR: 0.000100:  25%|████████████▊                                      | 56/224 [03:51<11:35,  4.14s/it]
Epoch [216/300] Loss: 0.2907 LR: 0.000100:  25%|████████████▊                                      | 56/224 [02:30<07:30,  2.68s/it] 
Epoch [217/300] Loss: 0.3088 LR: 0.000100:  25%|████████████▊                                      | 56/224 [02:04<06:13,  2.22s/it] 
Epoch [218/300] Loss: 0.2585 LR: 0.000100:  25%|████████████▊                                      | 56/224 [01:48<05:26,  1.94s/it] 
Epoch [219/300] Loss: 0.2890 LR: 0.000100:  25%|████████████▊                                      | 56/224 [01:51<05:33,  1.98s/it] 
Eval @ Epoch 219: mIoU: 0.6892, nIoU: 0.6950, Fa: 0.0000512600, Pd: 0.9902
Epoch [220/300] Loss: 0.3127 LR: 0.000100:  25%|████████████▊                                      | 56/224 [02:44<08:12,  2.93s/it]
Epoch [221/300] Loss: 0.2749 LR: 0.000100:  25%|████████████▊                                      | 56/224 [03:57<11:52,  4.24s/it] 
Epoch [222/300] Loss: 0.2947 LR: 0.000100:  25%|████████████▊                                      | 56/224 [02:50<08:31,  3.04s/it] 
Epoch [223/300] Loss: 0.2950 LR: 0.000100:  25%|████████████▊                                      | 56/224 [02:48<08:25,  3.01s/it] 
Epoch [224/300] Loss: 0.2795 LR: 0.000100:  25%|████████████▊                                      | 56/224 [04:26<13:20,  4.76s/it] 
Eval @ Epoch 224: mIoU: 0.6917, nIoU: 0.6994, Fa: 0.0000537634, Pd: 0.9902
  0%|                                                                                                       | 0/224 [00:00<?, ?it/s]--- Learning rate decayed to 1e-05 ---
Epoch [225/300] Loss: 0.2714 LR: 0.000010:  25%|████████████▊                                      | 56/224 [02:59<08:59,  3.21s/it]
Epoch [226/300] Loss: 0.2869 LR: 0.000010:  25%|████████████▊                                      | 56/224 [04:48<14:26,  5.16s/it] 
Epoch [227/300] Loss: 0.2823 LR: 0.000010:  25%|████████████▊                                      | 56/224 [04:46<14:18,  5.11s/it] 
Epoch [228/300] Loss: 0.2793 LR: 0.000010:  25%|████████████▊                                      | 56/224 [03:48<11:26,  4.09s/it] 
Epoch [229/300] Loss: 0.2795 LR: 0.000010:  25%|████████████▊                                      | 56/224 [03:29<10:29,  3.75s/it] 
Eval @ Epoch 229: mIoU: 0.6869, nIoU: 0.6989, Fa: 0.0000589689, Pd: 0.9804
Epoch [230/300] Loss: 0.2846 LR: 0.000010:  25%|████████████▊                                      | 56/224 [02:48<08:24,  3.01s/it]
Epoch [231/300] Loss: 0.3018 LR: 0.000010:  25%|████████████▊                                      | 56/224 [04:31<13:33,  4.84s/it] 
Epoch [232/300] Loss: 0.2928 LR: 0.000010:  25%|████████████▊                                      | 56/224 [04:07<12:23,  4.43s/it] 
Epoch [233/300] Loss: 0.2927 LR: 0.000010:  25%|████████████▊                                      | 56/224 [03:03<09:09,  3.27s/it] 
Epoch [234/300] Loss: 0.2491 LR: 0.000010:  25%|████████████▊                                      | 56/224 [02:53<08:39,  3.09s/it] 
Eval @ Epoch 234: mIoU: 0.6816, nIoU: 0.6973, Fa: 0.0000704130, Pd: 0.9706
Epoch [235/300] Loss: 0.2953 LR: 0.000010:  25%|████████████▊                                      | 56/224 [03:47<11:21,  4.06s/it]
Epoch [236/300] Loss: 0.2896 LR: 0.000010:  25%|████████████▊                                      | 56/224 [03:16<09:49,  3.51s/it] 
Epoch [237/300] Loss: 0.2945 LR: 0.000010:  25%|████████████▊                                      | 56/224 [03:10<09:31,  3.40s/it] 
Epoch [238/300] Loss: 0.2985 LR: 0.000010:  25%|████████████▊                                      | 56/224 [00:53<02:40,  1.05it/s] 
Epoch [239/300] Loss: 0.2903 LR: 0.000010:  25%|████████████▊                                      | 56/224 [00:59<02:57,  1.06s/it] 
Eval @ Epoch 239: mIoU: 0.6903, nIoU: 0.6977, Fa: 0.0000499090, Pd: 0.9902
Epoch [240/300] Loss: 0.2933 LR: 0.000010:  25%|████████████▊                                      | 56/224 [02:49<08:27,  3.02s/it]
Epoch [241/300] Loss: 0.3168 LR: 0.000010:  25%|████████████▊                                      | 56/224 [01:07<03:23,  1.21s/it] 
Epoch [242/300] Loss: 0.2766 LR: 0.000010:  25%|████████████▊                                      | 56/224 [01:25<04:15,  1.52s/it] 
Epoch [243/300] Loss: 0.2743 LR: 0.000010:  25%|████████████▊                                      | 56/224 [02:46<08:18,  2.97s/it] 
Epoch [244/300] Loss: 0.2792 LR: 0.000010:  25%|████████████▊                                      | 56/224 [02:07<06:23,  2.28s/it] 
Eval @ Epoch 244: mIoU: 0.6878, nIoU: 0.6989, Fa: 0.0000610352, Pd: 0.9706
Epoch [245/300] Loss: 0.2833 LR: 0.000010:  25%|████████████▊                                      | 56/224 [01:19<03:57,  1.42s/it]
Epoch [246/300] Loss: 0.2837 LR: 0.000010:  25%|████████████▊                                      | 56/224 [02:17<06:52,  2.46s/it] 
Epoch [247/300] Loss: 0.2830 LR: 0.000010:  25%|████████████▊                                      | 56/224 [02:09<06:27,  2.31s/it] 
Epoch [248/300] Loss: 0.2870 LR: 0.000010:  25%|████████████▊                                      | 56/224 [03:59<11:57,  4.27s/it] 
Epoch [249/300] Loss: 0.2913 LR: 0.000010:  25%|████████████▊                                      | 56/224 [04:49<14:28,  5.17s/it] 
Eval @ Epoch 249: mIoU: 0.6885, nIoU: 0.6973, Fa: 0.0000639359, Pd: 0.9706
Epoch [250/300] Loss: 0.2966 LR: 0.000010:  25%|████████████▊                                      | 56/224 [03:42<11:07,  3.97s/it]
Epoch [251/300] Loss: 0.2810 LR: 0.000010:  25%|████████████▊                                      | 56/224 [04:26<13:20,  4.76s/it] 
Epoch [252/300] Loss: 0.2900 LR: 0.000010:  25%|████████████▊                                      | 56/224 [04:03<12:11,  4.35s/it] 
Epoch [253/300] Loss: 0.3042 LR: 0.000010:  25%|████████████▊                                      | 56/224 [04:42<14:08,  5.05s/it] 
Epoch [254/300] Loss: 0.2839 LR: 0.000010:  25%|████████████▊                                      | 56/224 [02:23<07:10,  2.56s/it] 
Eval @ Epoch 254: mIoU: 0.6910, nIoU: 0.6987, Fa: 0.0000532468, Pd: 0.9804
Epoch [255/300] Loss: 0.2712 LR: 0.000010:  25%|████████████▊                                      | 56/224 [02:13<06:39,  2.38s/it]
Epoch [256/300] Loss: 0.2839 LR: 0.000010:  25%|████████████▊                                      | 56/224 [01:37<04:52,  1.74s/it] 
Epoch [257/300] Loss: 0.2756 LR: 0.000010:  25%|████████████▊                                      | 56/224 [02:02<06:08,  2.19s/it] 
Epoch [258/300] Loss: 0.2573 LR: 0.000010:  25%|████████████▊                                      | 56/224 [03:24<10:12,  3.65s/it] 
Epoch [259/300] Loss: 0.2958 LR: 0.000010:  25%|████████████▊                                      | 56/224 [02:52<08:36,  3.08s/it] 
Eval @ Epoch 259: mIoU: 0.7043, nIoU: 0.7024, Fa: 0.0000394185, Pd: 0.9902
--- Best model saved (mIoU: 0.7043) ---
Epoch [260/300] Loss: 0.2688 LR: 0.000010:  25%|████████████▊                                      | 56/224 [02:02<06:08,  2.19s/it] 
Epoch [261/300] Loss: 0.2714 LR: 0.000010:  25%|████████████▊                                      | 56/224 [03:39<10:57,  3.91s/it] 
Epoch [262/300] Loss: 0.2817 LR: 0.000010:  25%|████████████▊                                      | 56/224 [01:50<05:30,  1.97s/it] 
Epoch [263/300] Loss: 0.2905 LR: 0.000010:  25%|████████████▊                                      | 56/224 [03:19<09:58,  3.56s/it] 
Epoch [264/300] Loss: 0.2668 LR: 0.000010:  25%|████████████▊                                      | 56/224 [03:23<10:10,  3.64s/it] 
Eval @ Epoch 264: mIoU: 0.6962, nIoU: 0.7007, Fa: 0.0000499090, Pd: 0.9706
Epoch [265/300] Loss: 0.2909 LR: 0.000010:  25%|████████████▊                                      | 56/224 [02:52<08:36,  3.07s/it]
Epoch [266/300] Loss: 0.2967 LR: 0.000010:  25%|████████████▊                                      | 56/224 [02:06<06:20,  2.27s/it] 
Epoch [267/300] Loss: 0.3113 LR: 0.000010:  25%|████████████▊                                      | 56/224 [02:06<06:20,  2.26s/it] 
Epoch [268/300] Loss: 0.2929 LR: 0.000010:  25%|████████████▊                                      | 56/224 [02:21<07:04,  2.52s/it] 
Epoch [269/300] Loss: 0.2986 LR: 0.000010:  25%|████████████▊                                      | 56/224 [02:53<08:41,  3.10s/it] 
Eval @ Epoch 269: mIoU: 0.6964, nIoU: 0.7003, Fa: 0.0000431140, Pd: 0.9902
Epoch [270/300] Loss: 0.2936 LR: 0.000010:  25%|████████████▊                                      | 56/224 [02:25<07:16,  2.60s/it]
Epoch [271/300] Loss: 0.2917 LR: 0.000010:  25%|████████████▊                                      | 56/224 [02:58<08:56,  3.19s/it] 
Epoch [272/300] Loss: 0.2714 LR: 0.000010:  25%|████████████▊                                      | 56/224 [03:34<10:44,  3.83s/it] 
Epoch [273/300] Loss: 0.2795 LR: 0.000010:  25%|████████████▊                                      | 56/224 [03:52<11:38,  4.16s/it] 
Epoch [274/300] Loss: 0.2861 LR: 0.000010:  25%|████████████▊                                      | 56/224 [02:37<07:53,  2.82s/it] 
Eval @ Epoch 274: mIoU: 0.7056, nIoU: 0.7022, Fa: 0.0000419617, Pd: 0.9804
--- Best model saved (mIoU: 0.7056) ---
Epoch [275/300] Loss: 0.3025 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:54<00:54,  2.04it/s]
Epoch [276/300] Loss: 0.3109 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:55<00:55,  2.01it/s] 
Epoch [277/300] Loss: 0.2842 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:54<00:54,  2.06it/s] 
Epoch [278/300] Loss: 0.2893 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:54<00:54,  2.05it/s] 
Epoch [279/300] Loss: 0.2979 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:58<00:58,  1.91it/s] 
Eval @ Epoch 279: mIoU: 0.6741, nIoU: 0.6873, Fa: 0.0000732740, Pd: 0.9706
Epoch [280/300] Loss: 0.2775 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:57<00:57,  1.95it/s]
Epoch [281/300] Loss: 0.3094 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:55<00:55,  2.01it/s] 
Epoch [282/300] Loss: 0.2815 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:54<00:54,  2.05it/s] 
Epoch [283/300] Loss: 0.3097 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:54<00:54,  2.05it/s] 
Epoch [284/300] Loss: 0.2998 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:58<00:58,  1.93it/s] 
Eval @ Epoch 284: mIoU: 0.6871, nIoU: 0.6947, Fa: 0.0000456969, Pd: 0.9706
Epoch [285/300] Loss: 0.3149 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [01:01<01:01,  1.82it/s]
Epoch [286/300] Loss: 0.2982 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:56<00:56,  2.00it/s] 
Epoch [287/300] Loss: 0.2883 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:56<00:56,  1.96it/s] 
Epoch [288/300] Loss: 0.2999 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:56<00:56,  1.97it/s] 
Epoch [289/300] Loss: 0.2958 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:57<00:57,  1.96it/s] 
Eval @ Epoch 289: mIoU: 0.6997, nIoU: 0.7004, Fa: 0.0000337760, Pd: 0.9804
Epoch [290/300] Loss: 0.2822 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:54<00:54,  2.05it/s]
Epoch [291/300] Loss: 0.3080 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:54<00:54,  2.04it/s] 
Epoch [292/300] Loss: 0.2868 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:55<00:55,  2.01it/s] 
Epoch [293/300] Loss: 0.2859 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:55<00:55,  2.02it/s] 
Epoch [294/300] Loss: 0.3063 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:55<00:55,  2.03it/s] 
Eval @ Epoch 294: mIoU: 0.6972, nIoU: 0.6998, Fa: 0.0000529289, Pd: 0.9706
Epoch [295/300] Loss: 0.2906 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:54<00:54,  2.05it/s]
Epoch [296/300] Loss: 0.2758 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:55<00:55,  2.02it/s] 
Epoch [297/300] Loss: 0.2925 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:55<00:55,  2.00it/s] 
Epoch [298/300] Loss: 0.3041 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:55<00:55,  2.03it/s] 
Epoch [299/300] Loss: 0.3169 LR: 0.000010:  50%|█████████████████████████                         | 112/224 [00:54<00:54,  2.05it/s] 
Eval @ Epoch 299: mIoU: 0.7021, nIoU: 0.7032, Fa: 0.0000279744, Pd: 0.9804                                             | 26/224 [01:52<14:20,  4.35s/it] 
